<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-IF-AHx">
                                <rect key="frame" x="88" y="56" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="oFD-eM-1Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Line-1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-ll-HJn">
                                <rect key="frame" x="20" y="59.5" width="60" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kl4-rT-yMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-b1-fuG">
                                <rect key="frame" x="88" y="133" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="Suu-0B-iGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Line-3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-FO-mkF">
                                <rect key="frame" x="20" y="135.5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-wT-bak">
                                <rect key="frame" x="88" y="94" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="OdB-0E-hI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Line-2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-Ep-i3Q">
                                <rect key="frame" x="20" y="97.5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faz-SE-Shy">
                                <rect key="frame" x="88" y="171" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="WfD-zO-uMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Line-4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-UT-e3P">
                                <rect key="frame" x="20" y="173.5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdt-Ep-i3Q" firstAttribute="width" secondItem="Hs0-ll-HJn" secondAttribute="width" id="1Kl-RD-ole"/>
                            <constraint firstItem="m8Z-wT-bak" firstAttribute="leading" secondItem="jF8-IF-AHx" secondAttribute="leading" id="5lv-Tg-MV1"/>
                            <constraint firstItem="fBk-FO-mkF" firstAttribute="top" secondItem="Pdt-Ep-i3Q" secondAttribute="bottom" constant="17.5" id="8tF-Sb-h72"/>
                            <constraint firstItem="m8Z-wT-bak" firstAttribute="width" secondItem="jF8-IF-AHx" secondAttribute="width" id="BZe-mz-pTX"/>
                            <constraint firstItem="Y8Z-b1-fuG" firstAttribute="width" secondItem="jF8-IF-AHx" secondAttribute="width" id="DFX-P2-kai"/>
                            <constraint firstItem="Hs0-ll-HJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F9f-rp-7IN"/>
                            <constraint firstItem="fBk-FO-mkF" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="leading" id="Fdk-Fv-JkI"/>
                            <constraint firstItem="Pdt-Ep-i3Q" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="leading" id="HIV-xI-yEv"/>
                            <constraint firstItem="IHr-UT-e3P" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="leading" id="KYA-7O-z3c"/>
                            <constraint firstItem="Pdt-Ep-i3Q" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="leading" id="Mhm-xa-Bep"/>
                            <constraint firstItem="m8Z-wT-bak" firstAttribute="top" secondItem="jF8-IF-AHx" secondAttribute="bottom" constant="8" id="NbM-oN-jTz"/>
                            <constraint firstItem="Y8Z-b1-fuG" firstAttribute="width" secondItem="jF8-IF-AHx" secondAttribute="width" id="Pqa-TI-icr"/>
                            <constraint firstItem="Y8Z-b1-fuG" firstAttribute="top" secondItem="m8Z-wT-bak" secondAttribute="bottom" constant="9" id="R9c-Kn-qok"/>
                            <constraint firstItem="IHr-UT-e3P" firstAttribute="top" secondItem="fBk-FO-mkF" secondAttribute="bottom" constant="17.5" id="SON-Fc-TrD"/>
                            <constraint firstAttribute="trailing" secondItem="jF8-IF-AHx" secondAttribute="trailing" constant="20" id="ZAo-h3-rjJ"/>
                            <constraint firstItem="faz-SE-Shy" firstAttribute="top" secondItem="Y8Z-b1-fuG" secondAttribute="bottom" constant="8" id="ZPz-kg-rW0"/>
                            <constraint firstItem="Pdt-Ep-i3Q" firstAttribute="top" secondItem="Hs0-ll-HJn" secondAttribute="bottom" constant="17.5" id="fVw-0i-Fju"/>
                            <constraint firstItem="fBk-FO-mkF" firstAttribute="width" secondItem="Hs0-ll-HJn" secondAttribute="width" id="i4k-g4-cE9"/>
                            <constraint firstItem="IHr-UT-e3P" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="leading" id="jJS-D8-Kvs"/>
                            <constraint firstItem="IHr-UT-e3P" firstAttribute="width" secondItem="Hs0-ll-HJn" secondAttribute="width" id="m5E-xR-E8m"/>
                            <constraint firstItem="jF8-IF-AHx" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="trailing" constant="8" id="ot3-w2-omH"/>
                            <constraint firstItem="m8Z-wT-bak" firstAttribute="width" secondItem="jF8-IF-AHx" secondAttribute="width" id="pSi-nQ-ghg"/>
                            <constraint firstItem="faz-SE-Shy" firstAttribute="width" secondItem="jF8-IF-AHx" secondAttribute="width" id="q3j-EW-QIm"/>
                            <constraint firstItem="faz-SE-Shy" firstAttribute="leading" secondItem="jF8-IF-AHx" secondAttribute="leading" id="qcb-ys-b1i"/>
                            <constraint firstItem="fBk-FO-mkF" firstAttribute="leading" secondItem="Hs0-ll-HJn" secondAttribute="leading" id="sep-zX-mil"/>
                            <constraint firstItem="Y8Z-b1-fuG" firstAttribute="leading" secondItem="jF8-IF-AHx" secondAttribute="leading" id="xKs-qF-fn2"/>
                            <constraint firstItem="faz-SE-Shy" firstAttribute="width" secondItem="jF8-IF-AHx" secondAttribute="width" id="ynx-yW-Us8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="jF8-IF-AHx" id="WFz-CZ-6sw"/>
                        <outletCollection property="lineFields" destination="m8Z-wT-bak" id="4kp-19-9Eo"/>
                        <outletCollection property="lineFields" destination="Y8Z-b1-fuG" id="8h4-ea-f4K"/>
                        <outletCollection property="lineFields" destination="faz-SE-Shy" id="0HH-x6-Uo0"/>
                        <outletCollection property="lineFields" destination="jF8-IF-AHx" id="DBM-of-YSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
